# spark-logback-example-two

./: .project  README.md  pom.xml
src/main/java/com/java/spark/: LoggingSample.java  SysStreamsLogger.java
